.row
	padding: 15px 0
	width: 100%
	
	tr
		height: 50px
		border-bottom: 1px solid tint($link, 70%)
		
	.table-header
		height: 75px
		padding: 0
		border: none
		
	.table-img, .table-size
		text-align: left
	
	.table-img
		width: 20%
		
	.table-size
		width: 10%
		
	.table-res
		width: 30%
		
	.table-download
		width: 30%
		text-align: right
		
		a
			color: $accent
			text-decoration: none
			
			&:hover
				text-decoration: underline

	
.archive-img
	width: 40px
	height: auto
	display: inline-block