// =============== header =============== //
*
	font-size: 14px
	outline: none

header
	text-align: center
	margin-top: 120px
	
.logo
	width: auto
	height: auto
	
.name
	font-weight: 600
	text-decoration: none
	color: $accent
	display: block
	margin: 15px 0
		
#social-links
	padding: 0
	margin: 0
	
	li
		list-style-type: none
		display: inline-block
		color: $accent
		
		a
			text-decoration: none
			color: $accent
			
			&:hover
				color: $link

.info
	font: 
		size: 13px
		weight: 300
	color: $link
	
	a
		text-decoration: none
		color: $accent
		
		&:hover
			text-decoration: underline
	
.info-dark
	@extend .info
	color: $accent
	font-weight: 400
	
.cc0
	color: $accent
	text-decoration: none
	
	&:hover
		text-decoration: underline


// =============== container =============== //

#main-container
	width: 960px
	margin: 0 auto
	text-align: center
	
img
	width: 100%
		
.download
	margin: 10px 0
	color: $link
	text-align: left
	
	a
		text-decoration: none
		color: $accent
		
		&:hover
			text-decoration: underline
		
.article
	
			

// =============== footer =============== //

footer
	text-align: center
	margin: 50px 0












