*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	font-family: 'Source Code Pro'
	
::selection
	background: $yellow
	color: white
  
::-moz-selection
	background: $yellow
	color: white

a
	font-size: 14px
	
hr
	width: 480px
	margin: 50px auto
	border: none
	height: 1px
	color: tint($link, 70%)
	background: tint($link, 70%)