.large-btn
	margin: 20px 0 0 0
	font: 
		weight: 300
	width: 270px
	padding: 15px 0
	display: inline-block
	background: $accent
	border: none
	color: white
	text-transform: lowercase
	
	&:hover
		background: $yellow
		
.subscribe-btn
	display: inline-block
	
.text
	width: 270px
	padding: 15px
	-webkit-appearance: none
	border: 2px solid $link
	display: inline-block
	margin-top: 20px
	
	&:focus
		border:  2px solid darken($link,  10%)
	